{
  "name": "telegraf-session-mongodb",
  "version": "1.1.1",
  "description": "MongoDB session middleware for Telegraf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/krekeris/telegraf-session-mongodb.git"
  },
  "keywords": [
    "telegraf",
    "mongo",
    "mongodb",
    "telegraf-session",
    "telegram",
    "middleware",
    "bot"
  ],
  "author": {
    "name": "krekeris",
    "email": "alxkrekeris@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krekeris/telegraf-session-mongodb/issues"
  },
  "homepage": "https://github.com/krekeris/telegraf-session-mongodb#readme",
  "dependencies": {
    "mongodb": "^3.1.10"
  }
}
